
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=CACHE_



spring.cache.redis.time-to-live=3600000

spring.cache.redis.cache-null-values=true



spring.redis.host=127.0.0.1
spring.redis.port=6379
