<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xingtools-parent</artifactId>
        <groupId>top.cutexingluo.tools</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>xingtools-unified</artifactId>
    <name>${project.artifactId}</name>
    <description>xingtools 依赖aop，整合包，整合所有依赖并依赖 hutool-all</description>

    <properties>
        <!-- versions -->
    </properties>

    <dependencies>
        <!--     optional   -->
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk8</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk17</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-log</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-db</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>


    </dependencies>

</project>