<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xingtools-parent</artifactId>
        <groupId>top.cutexingluo.tools</groupId>
        <version>1.1.1</version>
    </parent>

    <artifactId>xingtools-unified</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- versions -->
    </properties>

    <dependencies>
    <dependency>
        <groupId>top.cutexingluo.tools</groupId>
        <artifactId>xingtools-aop</artifactId>
        <version>${project.parent.version}</version>
    </dependency>


    </dependencies>

</project>