<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xingtools-parent</artifactId>
        <groupId>top.cutexingluo.tools</groupId>
        <version>1.1.2</version>
    </parent>


    <artifactId>xingtools-extra</artifactId>
    <name>${project.artifactId}</name>
    <description>xingtools 依赖core，附加，也就是基于 SpringBoot 的一些工具或实体类</description>

    <properties>
        <!-- versions -->

        <validation-api.version>2.0.2</validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>








        <!--  optional      -->

        <!--        springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!--       springboot-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>


        <!--       springboot-valid   -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.validation</groupId>-->
<!--            <artifactId>jakarta.validation-api</artifactId>-->
<!--            <version>${validation-api.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->


    </dependencies>


</project>