<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xingtools-parent</artifactId>
        <groupId>top.cutexingluo.tools</groupId>
        <version>1.1.1</version>
    </parent>

    <artifactId>xingtools-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- versions -->
    </properties>


    <dependencies>

        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-spring-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--        pkg版本依赖，后面需要自行导入 -->
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk8</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <!--        pkg版本依赖，后面需要自行导入 -->
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk17</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>