<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xingtools-parent</artifactId>
        <groupId>top.cutexingluo.tools</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>xingtools-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <description>xingtools 最终依赖包，该包是一个功能丰富的 Java工具库，通过诸多实用工具类的使用，旨在帮助开发者快速进行开发工作。
        详见仓库
        see repo: https://gitee.com/SangonomiyaKokomi/xingtools
        or https://github.com/cutexingluo/xingtools
    </description>

    <properties>
        <!-- versions -->
    </properties>


    <dependencies>

        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--        pkg版本依赖，后面需要自行导入 -->
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk8</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        pkg版本依赖，后面需要自行导入 -->
        <dependency>
            <groupId>top.cutexingluo.tools</groupId>
            <artifactId>xingtools-pkg-jdk17</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>